# my-generator-code

./: .gitignore  pom.xml
src/main/java/com/lhx/study/mygeneratorcode/: MyGeneratorCodeApplication.java
src/main/java/com/lhx/study/mygeneratorcode/config/: DruidConfig.java  MyControllerAdvice.java  WebSecurityConfig.java
src/main/java/com/lhx/study/mygeneratorcode/constant/: BaseConstant.java  StatusEnum.java
src/main/java/com/lhx/study/mygeneratorcode/controller/: AccountController.java  DataBaseController.java  GeneratorController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/lhx/study/mygeneratorcode/dao/: MysqlCodePathConfigMapper.java  MysqlConnectionConfigMapper.java  MysqlTemplateMapper.java  NavigationMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/lhx/study/mygeneratorcode/dao/base/: BaseDao.java
src/main/java/com/lhx/study/mygeneratorcode/entity/bo/: MysqlDbColumn.java  RoleMenuBo.java
src/main/java/com/lhx/study/mygeneratorcode/entity/po/: MysqlCodePathConfig.java  MysqlConnectionConfig.java  MysqlTemplate.java  Navigation.java  Role.java  RoleMenu.java  User.java
src/main/java/com/lhx/study/mygeneratorcode/service/: GenerateService.java  MysqlCodePathConfigService.java  MysqlConnectionConfigService.java  MysqlTemplateService.java  NavigationService.java  RoleService.java  UserService.java
src/main/java/com/lhx/study/mygeneratorcode/utils/: CollectionUtil.java  CommonUtils.java  CreateUtil.java  DBConnectionUtil.java  DateUtil.java  DbHelperUtil.java  FileToolUtil.java  MapConstantUtil.java  MySqlTemplateUtil.java  PropertiesUtil.java  RequestParamValidUtil.java  ToolUtil.java  ValidateCode.java
src/main/java/com/lhx/study/mygeneratorcode/vo/: ReturnResult.java
src/main/java/com/lhx/study/mygeneratorcode/vo/request/account/: AccountAddReqVo.java  AccountListReqVo.java
src/main/java/com/lhx/study/mygeneratorcode/vo/request/database/: DataBaseAddReqVo.java  DataBaseListReqVo.java
src/main/java/com/lhx/study/mygeneratorcode/vo/request/generate/: GenerateReqVo.java
src/main/java/com/lhx/study/mygeneratorcode/vo/request/login/: DoLoginReqVo.java
src/main/java/com/lhx/study/mygeneratorcode/vo/request/perm/: PermAddReqVo.java
src/main/java/com/lhx/study/mygeneratorcode/vo/request/user/: ModifyPassReqVo.java
src/main/java/com/lhx/study/mygeneratorcode/vo/response/account/: AccountListResVo.java
src/main/java/com/lhx/study/mygeneratorcode/vo/response/database/: DataBaseListResVo.java  DataBaseTableListResVo.java  DataBasesResVo.java  MysqlDbColumnResVo.java
src/main/java/com/lhx/study/mygeneratorcode/vo/response/perm/: PermListResVo.java  PermResVo.java
src/main/java/com/lhx/study/mygeneratorcode/vo/response/role/: RoleDetailResVo.java  RoleListResVo.java  RoleMenuResVo.java  RoleResVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  my_generator.sql
src/main/resources/mapper/: MysqlCodePathConfigMapper.xml  MysqlConnectionConfigMapper.xml  MysqlTemplateMapper.xml  NavigationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/datas/: nav.js
src/main/resources/static/js/: config.js  echarts.js  editor-config.js  editor.js  index.js  kindEditor.js  layout.js  paging.js  tab.js  utils.js
src/main/resources/static/js/config/: addConfig.js  configDetail.js  configList.js  editConfig.js
src/main/resources/static/layui/css/: global.css
src/main/resources/static/plugins/ckeditor/: styles.js
src/main/resources/static/plugins/ckeditor/samples/old/: jquery.html
src/main/resources/static/plugins/kindeditor/: kindeditor-all.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/account/: add.html  detail.html  list.html  update.html
src/main/resources/templates/database/: detail.html  list.html  update.html
src/main/resources/templates/generate/: list.html
src/main/resources/templates/perm/: add.html  detail.html  list.html  update.html
src/main/resources/templates/role/: add.html  detail.html  list.html  update.html
src/test/java/com/lhx/study/mygeneratorcode/: MyGeneratorCodeApplicationTests.java
src/test/java/com/lhx/study/mygeneratorcode/admin/: adminTest.java
(+1 files in other folders)
